<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_alarm_mode_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/guardian_gray"
        android:text="报警模式2" />

    <TextView
        android:id="@+id/tv_alarm_mode_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/guardian_black"
        android:layout_marginTop="2dp"
        android:text="浮动窗口" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/guardian_ic_arrow_right"
        android:layout_marginTop="-36dp" />

</LinearLayout>