<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_workscripts"
        android:title="WorkScripts"
        android:icon="@android:drawable/ic_media_play" />
    
    <item
        android:id="@+id/nav_reports"
        android:title="Reports"
        android:icon="@android:drawable/ic_menu_report_image" />
    
    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"
        android:icon="@android:drawable/ic_menu_info_details" />
    
    <item
        android:id="@+id/nav_orders"
        android:title="Orders"
        android:icon="@android:drawable/ic_menu_agenda" />
    
    <item
        android:id="@+id/nav_my"
        android:title="My"
        android:icon="@android:drawable/ic_menu_manage" />
</menu>