# autodroid

./: .gitignore  AGENT.md  Cross-Platform-Android-App-Automation-Container-Solution.md  NetworkService-Enhancement-Design.md  README.md  UPDATES.md  WORKSCRIPT_ENGINE_IMPROVEMENTS.md  WORKSCRIPT_ENGINE_SUMMARY.md  appendix.md  appium-data-flow.md  architecture.md  autodroid-app.code-workspace  force-reimport.js  generated_home.xml  implementation-plan.md  installation-guide.md  push-to-all.bat  push-to-all.sh  refresh-java-server.bat  requirements.md  technical-solution.md  test_appium.py  test_appium_capabilities.py  test_appium_capabilities_fixed.py  test_capabilities.json  test_capabilities_direct.py  test_connection.kt  test_push.txt  usage-guide.md  跨平台安卓应用自动化容器解决方案.md
autodroid-app/: .gitignore  ANDROID-STUDIO-SETUP.md  CONNECTIVITY.md  DESIGN.md  README.md  TROUBLESHOOT.md  USER_GUIDE.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  setup-project.bat  test_navigation.py
autodroid-app/app/: FAILURE_INTERNAL_ERROR.md  build.gradle  build.gradle.kts
autodroid-app/app/src/androidTest/java/com/autodroid/manager/: MainActivityTest.kt
autodroid-app/app/src/androidTest/java/com/autodroid/manager/test/: JmDNSImplementationTest.kt  LegacyNsdImplementationTest.kt  MdnsAvailabilityTest.kt  MdnsDiscoveryInstrumentedTest.java  StandardNsdImplementationTest.kt  WeUPnPImplementationTest.kt
autodroid-app/app/src/androidTest/java/com/autodroid/manager/utils/: NsdHelperTest.kt
autodroid-app/app/src/main/: AndroidManifest.xml
autodroid-app/app/src/main/assets/: config.yaml  device_info.json
autodroid-app/app/src/main/java/com/autodroid/data/dao/: ServerDao.kt  ServerEntity.kt
autodroid-app/app/src/main/java/com/autodroid/data/database/: AppDatabase.kt  ServerProvider.kt
autodroid-app/app/src/main/java/com/autodroid/data/repository/: ServerRepository.kt
autodroid-app/app/src/main/java/com/autodroid/manager/: AppViewModel.kt  BaseActivity.kt  MainActivity.kt  MyApplication.kt
autodroid-app/app/src/main/java/com/autodroid/manager/apk/: ApkScannerManager.kt
autodroid-app/app/src/main/java/com/autodroid/manager/auth/activity/: LoginActivity.kt  RegisterActivity.kt
autodroid-app/app/src/main/java/com/autodroid/manager/auth/service/: AuthService.kt
autodroid-app/app/src/main/java/com/autodroid/manager/config/: AppConfig.kt
autodroid-app/app/src/main/java/com/autodroid/manager/managers/: APKScannerManager.kt  BroadcastReceiverManager.kt  DeviceInfoManager.kt  DeviceManager.kt  WorkScriptManager.kt  WorkflowManager.kt
autodroid-app/app/src/main/java/com/autodroid/manager/model/: Apk.kt  ApkInfo.kt  DashboardItem.kt  Device.kt  DeviceInfo.kt  DeviceRegistrationInfo.kt  DiscoveredServer.kt  DiscoveryStatus.kt  MyItem.kt  Network.kt  NetworkInfo.kt  OrderData.kt  Report.kt  Server.kt  ServerInfo.kt  User.kt  UserInfo.kt  Wifi.kt  WifiInfo.kt  WorkScriptData.kt  WorkflowData.kt
autodroid-app/app/src/main/java/com/autodroid/manager/network/: ApiClient.kt  ApkRegistrationResponse.kt  DeviceInfoResponse.kt  DeviceRegistrationRequest.kt  DeviceRegistrationResponse.kt  HealthCheckResponse.kt  ServerInfoResponse.kt
autodroid-app/app/src/main/java/com/autodroid/manager/service/: DiscoveryStatusManager.kt  JmDNSImplementation.kt  LegacyNsdImplementation.kt  MdnsFallbackManager.kt  MdnsWeightDatabase.kt  MdnsWeightManager.kt  NetworkService.kt  NsdHelper.kt  StandardNsdImplementation.kt  WeUPnPImplementation.kt
autodroid-app/app/src/main/java/com/autodroid/manager/ui/: BaseActivity.kt  BaseDetailFragment.kt  BaseFragment.kt
autodroid-app/app/src/main/java/com/autodroid/manager/utils/: DeviceUtils.kt  NetworkUtils.kt  NsdHelper.kt
autodroid-app/app/src/main/java/com/autodroid/manager/viewmodel/: AppViewModel.kt
autodroid-app/app/src/main/java/com/autodroid/proxy/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  OrderDetailActivity.kt  ReportDetailActivity.java  ReportDetailActivity.kt  WorkflowDetailActivity.java  WorkflowDetailActivity.kt
autodroid-app/app/src/main/java/com/autodroid/proxy/managers/: APKScannerManager.java  APKScannerManager.kt  BroadcastReceiverManager.java  BroadcastReceiverManager.kt  DeviceInfoManager.java  DeviceInfoManager.kt  WorkflowManager.java  WorkflowManager.kt
autodroid-app/app/src/main/java/com/autodroid/proxy/model/: DiscoveredServer.kt
autodroid-app/app/src/main/java/com/autodroid/proxy/service/: NetworkService.kt  NsdHelper.kt  ZenohService.java
autodroid-app/app/src/main/java/com/autodroid/proxy/ui/: BaseDetailFragment.kt  BaseFragment.kt
autodroid-app/app/src/main/java/com/autodroid/proxy/viewmodel/: AppViewModel.java  AppViewModel.kt
autodroid-app/app/src/main/res/drawable/: edittext_background.xml  qr_code_scanner_frame.xml  workscript_item_background.xml
autodroid-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr_code_scanner.xml  activity_report_detail.xml  activity_workflow_detail.xml  activity_workscript_detail.xml  apk_workflows_header.xml  apk_workscripts_header.xml  fragment_apk_detail.xml  fragment_dashboard.xml  fragment_my.xml  fragment_orders.xml  fragment_report_detail.xml  fragment_reports.xml  fragment_server_detail.xml  fragment_settings.xml  fragment_workflow_detail.xml  fragment_workflows.xml  fragment_workscript_detail.xml  fragment_workscripts.xml  item_apk.xml  item_apk_scanner.xml  item_device.xml  item_generic.xml  item_login.xml  item_server.xml  item_server_connection.xml  workflow_item.xml  workscript_item.xml
autodroid-app/app/src/main/res/menu/: bottom_navigation_menu.xml
autodroid-app/app/src/main/res/navigation/: nav_graph.xml
autodroid-app/app/src/main/res/values/: strings.xml
autodroid-app/app/src/main/res/values-zh/: strings.xml
autodroid-app/gradle/wrapper/: gradle-wrapper.properties
pure-java-mdns-test/: .gitignore  README.md  build.gradle
pure-java-mdns-test/src/main/java/com/autodroid/test/: NetworkTest.java  PureJavaMdnsDiscoveryTest.java
(+696 files in other folders)
