{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "platformName",
      "value": "Android",
      "enabled": true
    },
    {
      "type": "text",
      "name": "appium:automationName",
      "value": "UiAutomator2",
      "enabled": true
    },
    {
      "type": "text",
      "name": "appium:udid",
      "value": "TDCDU17905004388",
      "enabled": true
    },
    {
      "type": "text",
      "name": "appium:appPackage",
      "value": "com.autodroid.workscripts",
      "enabled": true
    },
    {
      "type": "boolean",
      "name": "appium:noReset",
      "value": false,
      "enabled": true
    },
    {
      "type": "boolean",
      "name": "appium:autoGrantPermissions",
      "value": true,
      "enabled": true
    },
    {
      "type": "boolean",
      "name": "appium:skipServerInstallation",
      "value": true,
      "enabled": true
    },
    {
      "type": "number",
      "name": "appium:remoteAppsCacheLimit",
      "value": 0,
      "enabled": true
    },
    {
      "type": "boolean",
      "name": "appium:dontStopAppOnReset",
      "value": true,
      "enabled": true
    }
  ],
  "server": {
    "local": {},
    "remote": {},
    "advanced": {},
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "mobitru": {},
    "tvlabs": {},
    "testcribe": {},
    "webmate": {},
    "fireflinkdevicefarm": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}