// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }

        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }

        // Chinese mirrors for better accessibility in mainland China
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }

        // Fallback to standard repositories
        mavenCentral()

        // Use explicit Google Maven repository URL
        maven { url 'https://maven.google.com/' }

    }
    dependencies {
        // Use Android Gradle Plugin 8.13.0 which matches Gradle 8.13
        classpath 'com.android.tools.build:gradle:8.13.0'
        
        // Kotlin plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.21'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }

        // Chinese mirrors for better accessibility in mainland China
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }

        // Fallback to standard repositories
        mavenCentral()
        maven { url 'https://maven.google.com/' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}