<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_guardians"
        android:icon="@drawable/guardian_ic_people"
        android:title="@string/guardian_people" />
    
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/guardian_ic_settings"
        android:title="@string/guardian_settings" />
</menu>